{
  "ConnectionStrings": {
    "DefaultConnection": "Server=VIRAJA-LAP; Database=WaterRecordsDB; Integrated Security=True;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
